TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += console
SOURCES += \
        Class_math_func.cpp \
        counter.cpp \
        hw2.6.1.cpp \
        hw2.6.2.cpp \
        hw2.6.3.cpp \
        hw2.7.1.cpp \
        hw2.7.2.cpp \
        less.cpp \
        math_func.cpp \
        parallelogram.cpp \
        quadrangle.cpp \
        rectangle.cpp \
        romb.cpp \
        shape.cpp \
        square.cpp \
        triangle.cpp \
        triangleequal.cpp \
        triangleisos.cpp \
        trianglerect.cpp

HEADERS += \
    Class_math_func.h \
    add_func.h \
    counter.h \
    math_func.h \
    parallelogram.h \
    quadrangle.h \
    rectangle.h \
    romb.h \
    shape.h \
    square.h \
    triangle.h \
    triangleequal.h \
    triangleisos.h \
    trianglerect.h

DISTFILES +=
