TEMPLATE = app
CONFIG += console c++20
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        exceptfigure.cpp \
        hw2.8.1.cpp \
        hw2.8.2.cpp \
        parallelogram.cpp \
        quadrangle.cpp \
        rectangle.cpp \
        romb.cpp \
        shape.cpp \
        square.cpp \
        triangle.cpp \
        triangleequal.cpp \
        triangleisos.cpp \
        triangllerect.cpp

HEADERS += \
    exceptfigure.h \
    parallelogram.h \
    quadrangle.h \
    rectangle.h \
    romb.h \
    shape.h \
    square.h \
    triangle.h \
    triangleequal.h \
    triangleisos.h \
    triangllerect.h
